<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Login">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginStart="150dp"
        android:layout_marginTop="130dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:id="@+id/login_main_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary"
            android:textSize="45sp"
            android:textStyle="bold"
            android:fontFamily="@font/aileron_bold"
            android:text="Autentificare"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="10sp"
            android:text="Conectează-te pentru a continua." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="EMAIL"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/dm_sans"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomTextInputEditTextEmail"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PAROLĂ"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/dm_sans"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTextInputLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomTextInputEditTextPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomMaterialButton"/>

        <TextView
            android:id="@+id/login_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ați uitat parola?"
            android:fontFamily="@font/dm_sans"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/login_new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Înregistrare!"
            android:fontFamily="@font/dm_sans"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/grey"/>

    </LinearLayout>

</RelativeLayout>